<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="필드보스 알람.exe" version="1.3.2.2" publicKeyToken="8b51e035f441bc7f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FieldBoss.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="필드보스 알람" version="1.3.7867.24819" language="neutral" processorArchitecture="msil" />
    <commandLine file="필드보스 알람.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="필드보스 알람.exe" size="36264">
      <assemblyIdentity name="필드보스 알람" version="1.3.7867.24819" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFbtvsWm9+yygCzo4y7gMXRINmfw9KvhtdrDAyg/TtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FieldBoss.ico" size="819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hf/HwbKPTG5njUPkT+mxF4dDW+DPnyh0G2n3FF/6Aj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="필드보스 알람.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=EliDorm\Eli" issuerKeyHash="e9bddf416de5f9eca75c937615b6e55db1ed0732" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2GP6yMA9XOyr23PteuW8r8T/cMRUxvzmEUV3PDPVubU=</DigestValue></Reference></SignedInfo><SignatureValue>goc3mnnb9VCcpj+jpeWt5EzS3CUsj64i2U+4xeFEc1h8Z0P0+XOM4ZrqWeVNYD1z2coFRaMxOVTn3oDs87gAYCog44TIERSU9mR+504ZzdhVknqI6pRJ64OEScjNIyihXLA8tjPHKSKnZbp7i44ggA81vOwEkuiW1PNrs0IdMww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJsy3+Lj271vZnBws6hXMAtB/U4kx43EQMnPFAq2tB/eFmtmRL71MocoJs0sHQc2M3jfpBILaGgLK9D5719ZWWTEO3FeLHBDRuZOjSh1iqkT31M3w8n1WbxYrKpTbw1LU7u9LzLXRsql6N7F5M678OUatvRkaZIV5hfpJXtntuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5b9d5333c774511e6fcc654c470ffc4afbce57aed73dbabec5c3dc0c8fa63d8" Description="" Url=""><as:assemblyIdentity name="필드보스 알람.exe" version="1.3.2.2" publicKeyToken="8b51e035f441bc7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EliDorm\Eli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NtGDJSUJRk9sNuXfZkj78jnZfxtJAWkwhMsYGtKxJUs=</DigestValue></Reference></SignedInfo><SignatureValue>nhrNBWrWEIQuvJwl+GdgE2AMLrvikEO8fbYvYMG+hY3xFzguYFevP48UPpO7aStSLjmIXvPxsw2SBJhaKwaL0DkZ67x8zE35aOHZiZOP69j8f/RMye30sDAX24IS7fTMlLRQBCTRq9x5tmorUK+Nsbhi2grjF4A/n4Zo9zSRbkE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJsy3+Lj271vZnBws6hXMAtB/U4kx43EQMnPFAq2tB/eFmtmRL71MocoJs0sHQc2M3jfpBILaGgLK9D5719ZWWTEO3FeLHBDRuZOjSh1iqkT31M3w8n1WbxYrKpTbw1LU7u9LzLXRsql6N7F5M678OUatvRkaZIV5hfpJXtntuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJU6pAmoaR6ZODwPf5KBcwjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBsAGkARABvAHIAbQBcAEUAbABpMB4XDTIxMDcxNjA0MTc1OFoXDTIyMDcxNjEwMTc1OFowITEfMB0GA1UEAx4WAEUAbABpAEQAbwByAG0AXABFAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuJsy3+Lj271vZnBws6hXMAtB/U4kx43EQMnPFAq2tB/eFmtmRL71MocoJs0sHQc2M3jfpBILaGgLK9D5719ZWWTEO3FeLHBDRuZOjSh1iqkT31M3w8n1WbxYrKpTbw1LU7u9LzLXRsql6N7F5M678OUatvRkaZIV5hfpJXtntuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxo5o/jE6mpt7ldjIQW5aDGTJy5ADv56f8u3evCB4fjV7aazRNrcJzP//9WM5AbXtp90x0bFdw6epda39Lt1DfGN1IW/NuzvxC/uzSyUj3Dq9D8T3yTf+ohFsOvBd3AkwsqR25QUY98h9sr6rvAUQmwQStbkmldrBogFekPqTP0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>